
Location of the text file
/cxldata/datasets/project/mbox-short.txt

How to see initial first few lines
head -n 15 /cxldata/datasets/project/mbox-short.txt
---Reading the complete file into one string------
fhand = open('/cxldata/datasets/project/mbox-short.txt')


***Counting the number of lines in churn emails***
 def number_of_lines():
  fhand = open('/cxldata/datasets/project/mbox-short.txt')
  inp = fhand.read()
  fhand.close()
  count = 0
  for c in inp:
    if c == '\n'
      count +=1
  return count
  
 ***We use the method startswith to select only those lines with desired prefix***
 
 ----Below method to print lines starting with from ----
 fhand = open('/cxldata/datasets/project/mbox-short.txt')
 #inp = fhand.read()
 count = 0
 for line in fhand:
 
 ----Find Average Spam Confidence----
 Define a function average_spam_confidence which calculates the average spam confidence and returns it
Open the file mbox-short.txt which is located at /cxldata/datasets/project/mbox-short.txt
Loop through the file handle
Select only those lines starts with X-DSPAM-Confidence:
Split the lines at : and take the float value which is spam confidence
Find the average of this spam confidence in the entire file and return it.
-----------------------------------------------------------------------
 def average_spam_confidence():
    with open('/cxldata/datasets/project/mbox-short.txt') as f:
        sum=0
        cnt = 0
        for c in f:
            c=c.rstrip()
            if c.startswith('X-DSPAM-Confidence:'):
                sp=c.split(':')
                sum+=float(sp[1])
                cnt+=1
        av=float(sum/cnt)       

    return av
average_spam_confidence()


------------------------------------------------------------------------
###################################################################
Find which day of the week the email was sent.......
Write a function find_email_sent_days which reads the file /cxldata/datasets/project/mbox-short.txt and categorizes each mail message
by which day of the week the email was sent.

To do this do the following:

Open the file and read it line by line
Look for lines that start with "From"
For those lines which start from "From", then look for the third word and keep a running count of each of the days of the week. How do you find the day of the week, is an exercise for you.
Note: You have to store the results in a dictionary. Only store those day of the week that exists. For Example, if there is no line for Mon then it should not be in the dictionary elements.

At the end of the program return the contents of your dictionary (order does not matter)
##############################################################################################
--------------------------------------------------------------------------
def find_email_sent_days():
    fhand=open('/cxldata/datasets/project/mbox-short.txt')

    daydict={}
    for line in fhand:
        line =line.rstrip()
        if line.startswith('From'):
            sline= line.split()
            if len(sline)>2:
                day=sline[2]
                daydict[day]=daydict.get(day,0)+1
    return daydict

find_email_sent_days()

---------------------------------------------------------------------------

#############################################
Python Project - Churn Emails - Count Number of Messages From Each Email Address
Write a function count_message_from_email which reads the file /cxldata/datasets/project/mbox-short.txt.

This function builds a histogram using a dictionary to count how many messages have come from each email address and returns the dictionary.

#############################################
-------------------------------------------
import re
def count_message_from_email():
    with open('/cxldata/datasets/project/mbox-short.txt', 'r') as fhand:
        emails = {}
        for line in fhand:
            line = line.rstrip()
            if re.search('^From:', line):
                email = re.findall('\S+@\S+', line)
                emails[email[0]] = emails.get(email[0], 0) + 1
    return emails

count_message_from_email()
---------------------------------------------
###############################################
Python Project - Churn Emails - Count Number of Messages From Each Domain
Write a function count_message_from_domain which reads the file /cxldata/datasets/project/mbox-short.txt.

This function builds a histogram using a dictionary to count how many messages have come from each domain(Instead of from email address), and returns the dictionary.

If your logic is correct then your function should return below dictionary

{'uct.ac.za': 6,
 'media.berkeley.edu': 4,
 'umich.edu': 7,
 'iupui.edu': 8,
 'caret.cam.ac.uk': 1,
 'gmail.com': 1}

###############################################

-------------------------------------------
def count_message_from_domain():
    dictionary={}
    with open('/cxldata/datasets/project/mbox-short.txt')as f:
        for item in f:
            item=item.rstrip()
            if item.startswith('From'):
                lines=item.split(' ')
                if(len(lines)>3):
                    user,domain=lines[1].split('@')
                    dictionary[domain]=dictionary.get(domain,0)+1
    return dictionary

count_message_from_domain()

--------------------------------------------



 
  

      
